{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red45\green45\blue45;
\red230\green0\blue6;\red108\green18\blue48;\red15\green112\blue1;\red15\green112\blue1;\red15\green112\blue1;
\red171\green0\blue15;\red144\green1\blue18;\red30\green126\blue26;\red30\green126\blue26;\red171\green0\blue15;
\red16\green114\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c93333\c0\c0;\cssrgb\c50588\c12157\c24706;\cssrgb\c0\c50309\c15;\cssrgb\c0\c50196\c0;\cssrgb\c0\c50309\c15;
\cssrgb\c73385\c1227\c6528;\cssrgb\c63922\c8235\c8235;\cssrgb\c12639\c55420\c13417;\cssrgb\c12639\c55420\c13417;\cssrgb\c73385\c1227\c6528;
\cssrgb\c1355\c51097\c1669;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh25280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 31.01.25 FF\
- adapted scripts to my computer\
- commented versions\
\
Potentially add:\
Information about what script to use (where and when) > readme\
\
1. Weibel_Fabian_EMA_Workbench_future.py (preparing climate data & simulations)\
	- there are 3 possible WBGT calculation methods: uncomment the method you want to use (default: 	\cf2 \cb3 \expnd0\expndtw0\kerning0
Bernard, T. E. (1999))
\f1 \cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
2. Weibel_fabian_EMA_WBGT_13630_26_30_Bernard.ipynb (Visualisation)\
\
Questions for Saeid:\
1. Order of running: Weibel_Fabian_EMA_Workbench_obs.py / _future.py\
			> Weibel_fabian_EMA_WBGT_13630_26_30_Bernard.ipynb\
\
\'97>what I tried so far:\
	1. Changed path only for _future_: is \'93Onedrive-Universit\'e4t\'85\'94 a problem (Umlaut)?		\'97>initialise dict function: problem in step 2\
\
\
2. Zurich\
	1. Should be able to do the simulations (obs, future) > visualisations: 		Weibel_Fabian_EMA_WBGT_136_30\'85 	\
	\
	2. Problem: no data in \'93ema_case_Basel_HDNs\'94 (where it should be according to Basel_vs_Zurich) 	as \'93input\'94\
	\'97>the data exists as raw data but not as in the \'93input folder\'94 as txt\
\
\
\

\f2\b\fs28 Required runs for further analysis
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\f3\i\b Basel
\f4\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ema_case_Basel_HDNs/case2_Basel/setup3_bernard_136_30/\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 	26_30_bernard/emaoutfile \
	28_32_bernard/emaoutfile\
	33_35_bernard/emaoutfile
\f4 \cf2 \

\f1 \
	adaptation measures: with threshold 26-30:
\f4 \
	
\f1 \cf8 26_30_Slr_15_50_bernard\cf7 /emaoutfile
\f4 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 	\cf8 26_30_\cf8 Wnd_1_bernard\cf9 /emaoutfile\cf8 \
\pard\pardeftab720\partightenfactor0
\cf6 	\cf10 setup3_Wnd_minus3_Bernard
\f4  
\f1  # will not be needed in the paper\cf8 \
\cf6 	\cf8 26_30_Tmp_1_0_bernard\cf9 /emaoutfile
\f4 \cf8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 	\cf8 26_30\cf8 _Tmp_3_0_bernard\cf9 /emaoutfile
\f4 \cf8 \
	
\f1 26_30_Tmp_5_0_bernard\cf9 /emaoutfile
\f4 \cf8 \
\
	
\f1 \cf2 correction factor: measurement station - city
\f4 \
	
\f1 \cf8 26_30_bernard_Center_Basel\cf9 /emaoutfile
\f4 \cf2 \
	
\f1 \cf8 \

\f3\i\b \cf2 Zurich
\f4\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ema_case_Basel_HDNs/case2_Zurich/setup3\cf2 _bernard_136_30/\cf11 \
\pard\pardeftab720\partightenfactor0
\cf11 	\cf12 26_30_bernard_Zurich\cf9 /emaoutfile 
\f4 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 	28_32_\cf13 bernard_Zurich\cf9 /emaoutfile 
\f4 \cf2  \
	(
\f1 \cf8 33_35_\cf13 bernard_Zurich\cf9 /emaoutfile)\
 
\f4 \cf2  \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 	adaptation measures: with threshold 26-30:
\f4 \cf2 \
	
\f1 \cf8 26_30_Slr_15_50_bernard_Zurich\cf9 /emaoutfile
\f4 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 	26_30_Wnd_1_bernard_Zurich\cf9 /emaoutfile\cf8 \
\pard\pardeftab720\partightenfactor0
\cf6 	\cf14 setup3_Wnd_minus3_Bernard
\f4  
\f1  # will not be needed in the paper\cf8 \
\cf6 	(\cf8 26_30_Tmp_1_0_bernard_Zurich\cf9 /emaoutfile)
\f4 \cf8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 	26_30_Tmp_3_0_bernard/Zurich\cf9 /emaoutfile
\f4 \cf8  \
	(
\f1 \cf8 26_30_Tmp_5_0_bernard/Zurich\cf9 /emaoutfile
\f4 \cf8  )\cf2  \
\
	
\f1 \cf2 correction factor: measurement station - city\
	\cf8 26_30_bernard_Center_Zurich\cf9 /emaoutfile
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f3\i\b Historical period (for both Basel and Zurich)
\f0\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ema_case_Basel_HDNs/case2_Basel_obs/setup3/setup3_bernard_1_1/\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 	\cf15 26_30_bernard_obs/\cf9 emaoutfile
\f4 \cf8  \cf2  
\f1 \cf6 '
\f4 \cf2  
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Unknown outputs for further analysis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ema_case_Basel_HDNs\\Basel_vs_Zurich\\wbgt_Basel_Zurich.csv
\f4 \cf2  
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 Legend filenames
\f0\b0\fs24 \
Brackets: file has not been analysed in Fabian Weibel\'92s thesis\
\
*setup3_bernard_136_30\'94/26_30_Slr_15_50_bernard*\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}setup3: final setup number (legacy of code development\
{\listtext	\uc0\u8226 	}bernard: method to calculate WBGT values\
{\listtext	\uc0\u8226 	}136: number of simulated uncertainty values (X in the XLRM framework)\
{\listtext	\uc0\u8226 	}30: number of simulated policy lever values (L in the XLRM framework)\
{\listtext	\uc0\u8226 	}26_30: threshold range \
{\listtext	\uc0\u8226 	}Slr: concerned climate variable by simulated adaptation measure (here: global radiation)\
{\listtext	\uc0\u8226 	}15_50: changes in climate variable (here: -15 to -50% of Global radiation)\
{\listtext	\uc0\u8226 	}bernard: method to calculated WBGT values\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
*emaoutfile*\
\pard\pardeftab720\partightenfactor0

\f1 \cf11 \expnd0\expndtw0\kerning0
YYYYMMDD_runs.tar.gz
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f5\i \

\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}